# springcloud

./: README.md  pom.xml
config_server/: pom.xml
config_server/src/main/java/cn/leyizuo/springcloud/config_server/: ConfigServerApplication.java
config_server/src/main/resources/: application.properties
config_server/src/main/resources/configfiles/: eureka-dev.properties  eureka-test.properties
config_server/src/test/java/cn/leyizuo/springcloud/config_server/: ConfigServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/cn/leyizuo/springcloud/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/java/cn/leyizuo/springcloud/eureka_server/config/: WebSecurityConfig.java
eureka_server/src/main/resources/: application.properties
eureka_server/src/test/java/cn/leyizuo/springcloud/eureka_server/: EurekaServerApplicationTests.java
goods_server/: pom.xml
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/: GoodsServerApplication.java
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/common/: BaseEntity.java
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/webAPI/config/: MybatisPlusConfig.java
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/webAPI/controller/: GoodsController.java
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/webAPI/entity/: Goods.java  User.java
goods_server/src/main/java/cn/leyizuo/springcloud/goods_server/webAPI/service/: GoodsService.java
goods_server/src/main/resources/: application.properties  bootstrap.properties  database.properties
goods_server/src/test/java/cn/leyizuo/springcloud/goods_server/: GoodsServerApplicationTests.java
orders_server/: pom.xml
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/: OrdersServerApplication.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/common/: BaseEntity.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/webAPI/config/: MybatisPlusConfig.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/webAPI/controller/: OrdersController.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/webAPI/entity/: Goods.java  Orders.java  User.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/webAPI/service/: GoodsService.java  OrdersService.java
orders_server/src/main/java/cn/leyizuo/springcloud/orders_server/webAPI/service/Impl/: GoodsServiceImpl.java
orders_server/src/main/resources/: application.properties
orders_server/src/test/java/cn/leyizuo/springcloud/orders_server/: EqualObject.java  OrdersServerApplicationTests.java
orders_server/src/test/java/cn/leyizuo/springcloud/orders_server/webAPI/controller/: OrdersControllerTest.java
springcloudconfig/: pom.xml
zuul_server/: pom.xml
zuul_server/src/main/java/cn/leyizuo/springcloud/zuul_server/: ZuulServerApplication.java
zuul_server/src/main/java/cn/leyizuo/springcloud/zuul_server/common/: UserLoginZuulFilter.java
zuul_server/src/main/resources/: application.properties
zuul_server/src/test/java/cn/leyizuo/springcloud/zuul_server/: ZuulServerApplicationTests.java
