server.port=8088

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8089/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8089/eureka/
eureka.server.enable-self-preservation = false
#在eureka服务中显示ip地址
eureka.instance.prefer-ip-address=true
#指定ip地址
eureka.instance.ip-address=127.0.0.1
#指定instanceid
eureka.instance.instance-id=${spring.application.name}:${server.port}

