#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
#spring.datasource.name=master
#spring.datasource.url= jdbc:mysql://localhost:3306/shoping_mall?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
#spring.datasource.username=root
#spring.datasource.password=123456

# 配置使用数据源
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.auto-commit= true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=HikariCPDataPool
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-timeout= 30000
#spring.datasource.hikari.data-source-properties.cachePrepStmts= true
#spring.datasource.hikari.data-source-properties.prepStmtCacheSize=50
#spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048


server.port=8088
spring.application.name=cn-leyizuo-springcloud-goodsserver

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
#eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8089/eureka/
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8089/eureka/
eureka.server.enable-self-preservation = false
#在eureka服务中显示ip地址
eureka.instance.prefer-ip-address=true
#指定ip地址
eureka.instance.ip-address=127.0.0.1
#指定instanceid
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.cloud.config.server.git.uri=




