server.port=6677

spring.application.name=cn-leyizuo-springcloud-zuulserver

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@127.0.0.1:8089/eureka/
eureka.instance.prefer-ip-address=true

#这个是必须的，也可能默认就是可以
ribbon.eureka.enabled=true
#zuul.routes.ordersserver.url=http://localhost:8086/
zuul.routes.ordersserver.path=/ordersApi/**
#可以直接使用serviceId
zuul.routes.orderserver.service-id=cn-leyizuo-springcloud-ordersserver
#cn-leyizuo-springcloud-ordersserver.ribbon.list-of-server=http://127.0.0.1:8086

zuul.routes.goodsserver.path=/goodsApi/**
#可以直接使用serviceId
zuul.routes.goodsserver.service-id=cn-leyizuo-springcloud-goodsserver


ribbon.ReadTimeout=20000
ribbon.ConnectTimeout=20000

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000






