server.port=6688
spring.application.name=cn-leyizuo-springcloud-configserver
#这个路径是配置文件的路径还是项目的路径
spring.cloud.config.server.git.uri=classpath:/configfiles
spring.cloud.config.server.git.username=592389239@qq.com
spring.cloud.config.server.git.password=mc1989459279

#使用本地存储
spring.profiles.active=native